<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h5g-je-Wtd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Detail View Controller-->
        <scene sceneID="bZQ-5G-XnK">
            <objects>
                <viewController id="eFf-mX-pey" customClass="UserDetailViewController" customModule="PlayWithGit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yau-r9-Rpq"/>
                        <viewControllerLayoutGuide type="bottom" id="WtW-Mn-YFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0L1-hq-vts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_profile" translatesAutoresizingMaskIntoConstraints="NO" id="8M5-Xv-rvs">
                                <rect key="frame" x="112" y="28" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Uzt-c3-wOB"/>
                                    <constraint firstAttribute="height" constant="150" id="bMc-ZL-xYF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQY-vQ-r0M">
                                <rect key="frame" x="16" y="215" width="167.5" height="46"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="kFG-c6-MCV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Followers">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="FollowersButtonPressed:" destination="eFf-mX-pey" eventType="touchUpInside" id="gWb-Px-ikg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XU-gJ-psF">
                                <rect key="frame" x="16" y="186" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ego-2u-XZd"/>
                                    <constraint firstAttribute="height" constant="21" id="lap-YN-XAV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RbC-Le-lEO">
                                <rect key="frame" x="16" y="269" width="343" height="398"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepositoryCellIdentifier" id="ROC-Y2-dfI" customClass="RepositoryTableViewCell" customModule="PlayWithGit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ROC-Y2-dfI" id="AbF-8U-o4V">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repository's name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfZ-X6-EEU">
                                                    <rect key="frame" x="8" y="8" width="327" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q20-Ub-Jmr">
                                                    <rect key="frame" x="8" y="37" width="327" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">Repository's description text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4N-Rj-buq">
                                                    <rect key="frame" x="8" y="105" width="327" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Q20-Ub-Jmr" id="TgG-47-pEf"/>
                                            <outlet property="languageLabel" destination="e4N-Rj-buq" id="X2E-Ea-kh8"/>
                                            <outlet property="nameLabel" destination="DfZ-X6-EEU" id="SGq-F3-KlG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eFf-mX-pey" id="3ME-oi-6rU"/>
                                    <outlet property="delegate" destination="eFf-mX-pey" id="g8h-ya-9Hy"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gD-aE-Ice">
                                <rect key="frame" x="191.5" y="215" width="167" height="46"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="tJG-bZ-Hmr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Following">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="FollowingButtonPressed:" destination="eFf-mX-pey" eventType="touchUpInside" id="xb1-gz-hs1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SQY-vQ-r0M" firstAttribute="leading" secondItem="0L1-hq-vts" secondAttribute="leadingMargin" id="0QG-yO-gwu"/>
                            <constraint firstItem="5XU-gJ-psF" firstAttribute="trailing" secondItem="0L1-hq-vts" secondAttribute="trailingMargin" id="2vp-Vz-Zcc"/>
                            <constraint firstItem="7gD-aE-Ice" firstAttribute="top" secondItem="5XU-gJ-psF" secondAttribute="bottom" constant="8" id="AiN-6e-9HG"/>
                            <constraint firstItem="RbC-Le-lEO" firstAttribute="leading" secondItem="0L1-hq-vts" secondAttribute="leadingMargin" id="BJS-rd-n8v"/>
                            <constraint firstItem="5XU-gJ-psF" firstAttribute="leading" secondItem="0L1-hq-vts" secondAttribute="leadingMargin" id="Ghl-uO-zsL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7gD-aE-Ice" secondAttribute="trailing" id="JhJ-Ui-Cws"/>
                            <constraint firstItem="8M5-Xv-rvs" firstAttribute="centerX" secondItem="0L1-hq-vts" secondAttribute="centerX" id="LrZ-Qy-jZP"/>
                            <constraint firstItem="RbC-Le-lEO" firstAttribute="top" secondItem="SQY-vQ-r0M" secondAttribute="bottom" constant="8" id="NAQ-Qu-3RG"/>
                            <constraint firstItem="WtW-Mn-YFl" firstAttribute="top" secondItem="RbC-Le-lEO" secondAttribute="bottom" id="eof-4e-H90"/>
                            <constraint firstItem="SQY-vQ-r0M" firstAttribute="top" secondItem="5XU-gJ-psF" secondAttribute="bottom" constant="8" id="fuy-ky-fgq"/>
                            <constraint firstItem="8M5-Xv-rvs" firstAttribute="top" secondItem="yau-r9-Rpq" secondAttribute="bottom" constant="8" id="kik-OG-Ds1"/>
                            <constraint firstItem="7gD-aE-Ice" firstAttribute="leading" secondItem="SQY-vQ-r0M" secondAttribute="trailing" constant="8" id="kvC-s0-Gwg"/>
                            <constraint firstItem="RbC-Le-lEO" firstAttribute="trailing" secondItem="0L1-hq-vts" secondAttribute="trailingMargin" id="l9e-D4-M3x"/>
                            <constraint firstItem="5XU-gJ-psF" firstAttribute="top" secondItem="8M5-Xv-rvs" secondAttribute="bottom" constant="8" id="uNf-y5-xcW"/>
                            <constraint firstItem="SQY-vQ-r0M" firstAttribute="width" secondItem="7gD-aE-Ice" secondAttribute="width" id="y3d-Ie-qS2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Xm-DR-F98"/>
                    <connections>
                        <outlet property="avatarImageView" destination="8M5-Xv-rvs" id="ODc-v1-Kwq"/>
                        <outlet property="repositoriesTableView" destination="RbC-Le-lEO" id="l9W-oO-iXA"/>
                        <outlet property="usernameLabel" destination="5XU-gJ-psF" id="RxP-Rt-qjw"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="UserListSegueIdentifier" id="fpv-bK-kqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6N-mo-EeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="-636"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="l92-ll-t8Z">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="oai-nF-qiG" customClass="LoginViewController" customModule="PlayWithGit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Bv-Ca-BTT"/>
                        <viewControllerLayoutGuide type="bottom" id="A4D-y8-At9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R1T-xF-DdW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="U7K-Vq-WQf">
                                <rect key="frame" x="65.5" y="28" width="244.5" height="244.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U7K-Vq-WQf" secondAttribute="height" multiplier="1:1" id="QZx-Wx-4vh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="44g-uO-esd">
                                <rect key="frame" x="16" y="280.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Eb-T0-Zuh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="oai-nF-qiG" id="WH3-jo-aGi"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkS-CO-bgi">
                                <rect key="frame" x="16" y="356" width="343" height="30"/>
                                <color key="backgroundColor" red="0.4236702919" green="0.23336327079999999" blue="0.17227104309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PgM-SZ-tmK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goButtonPressed:" destination="oai-nF-qiG" eventType="touchUpInside" id="0qa-ea-aJ1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqO-al-5AM">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MnK-iX-04L"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="oai-nF-qiG" id="uJh-Hf-gUh"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9539981723930181" blue="0.93887247903787374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U7K-Vq-WQf" firstAttribute="centerX" secondItem="R1T-xF-DdW" secondAttribute="centerX" id="8YU-fY-FKo"/>
                            <constraint firstItem="vqO-al-5AM" firstAttribute="top" secondItem="44g-uO-esd" secondAttribute="bottom" constant="8" id="9eh-xi-cbu"/>
                            <constraint firstItem="44g-uO-esd" firstAttribute="top" secondItem="U7K-Vq-WQf" secondAttribute="bottom" constant="8" id="BrR-TP-wan"/>
                            <constraint firstItem="vqO-al-5AM" firstAttribute="leading" secondItem="R1T-xF-DdW" secondAttribute="leadingMargin" id="GaF-Xv-neI"/>
                            <constraint firstItem="44g-uO-esd" firstAttribute="trailing" secondItem="R1T-xF-DdW" secondAttribute="trailingMargin" id="GaR-O3-sCh"/>
                            <constraint firstItem="vqO-al-5AM" firstAttribute="trailing" secondItem="R1T-xF-DdW" secondAttribute="trailingMargin" id="SEd-RX-eA1"/>
                            <constraint firstItem="PkS-CO-bgi" firstAttribute="top" secondItem="vqO-al-5AM" secondAttribute="bottom" constant="8" id="WtV-Qb-Rgb"/>
                            <constraint firstItem="vqO-al-5AM" firstAttribute="centerY" secondItem="R1T-xF-DdW" secondAttribute="centerY" id="c99-jE-AEN"/>
                            <constraint firstItem="44g-uO-esd" firstAttribute="leading" secondItem="R1T-xF-DdW" secondAttribute="leadingMargin" id="cuk-cR-eMX"/>
                            <constraint firstItem="PkS-CO-bgi" firstAttribute="leading" secondItem="R1T-xF-DdW" secondAttribute="leadingMargin" id="g5U-T3-zMv"/>
                            <constraint firstItem="U7K-Vq-WQf" firstAttribute="top" secondItem="4Bv-Ca-BTT" secondAttribute="bottom" constant="8" id="ncL-eL-jqs"/>
                            <constraint firstItem="PkS-CO-bgi" firstAttribute="trailing" secondItem="R1T-xF-DdW" secondAttribute="trailingMargin" id="pbT-5T-b5L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="vqO-al-5AM" id="8gk-Pd-CCs"/>
                        <outlet property="usernameTextField" destination="44g-uO-esd" id="cWE-vk-BUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWB-KB-soq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="114.69265367316342"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserListViewController" customModule="PlayWithGit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v4n-GB-BsJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserCellIdentifier" id="Z9R-oT-Kpr" customClass="UserTableViewCell" customModule="PlayWithGit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z9R-oT-Kpr" id="Y8h-gP-E5n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_profile" translatesAutoresizingMaskIntoConstraints="NO" id="q2V-KL-1XC">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="1DW-C1-0U0"/>
                                                        <constraint firstAttribute="height" constant="80" id="mhT-aE-p1l"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h67-Te-QIb">
                                                    <rect key="frame" x="96" y="8" width="271" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BPo-Jf-NPl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBw-b9-gRB">
                                                    <rect key="frame" x="96" y="30" width="271" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="yuR-Cb-nVO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KZ-C2-Kml">
                                                    <rect key="frame" x="8" y="96" width="359" height="46"/>
                                                    <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="Xfn-49-BIm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <state key="normal" title="Follow">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6KZ-C2-Kml" firstAttribute="trailing" secondItem="Y8h-gP-E5n" secondAttribute="trailingMargin" id="5t0-6A-xQi"/>
                                                <constraint firstItem="6KZ-C2-Kml" firstAttribute="leading" secondItem="Y8h-gP-E5n" secondAttribute="leading" constant="8" id="7T7-01-gul"/>
                                                <constraint firstItem="rBw-b9-gRB" firstAttribute="trailing" secondItem="Y8h-gP-E5n" secondAttribute="trailingMargin" id="Aub-la-yyZ"/>
                                                <constraint firstItem="h67-Te-QIb" firstAttribute="leading" secondItem="q2V-KL-1XC" secondAttribute="trailing" constant="8" id="BLc-rp-PrH"/>
                                                <constraint firstItem="q2V-KL-1XC" firstAttribute="top" secondItem="Y8h-gP-E5n" secondAttribute="topMargin" id="Coz-br-KKZ"/>
                                                <constraint firstItem="6KZ-C2-Kml" firstAttribute="top" secondItem="q2V-KL-1XC" secondAttribute="bottom" constant="8" id="JES-8I-cRN"/>
                                                <constraint firstItem="h67-Te-QIb" firstAttribute="trailing" secondItem="Y8h-gP-E5n" secondAttribute="trailingMargin" id="MSd-QS-r54"/>
                                                <constraint firstItem="rBw-b9-gRB" firstAttribute="leading" secondItem="q2V-KL-1XC" secondAttribute="trailing" constant="8" id="UBm-AT-TGi"/>
                                                <constraint firstItem="h67-Te-QIb" firstAttribute="top" secondItem="Y8h-gP-E5n" secondAttribute="topMargin" id="bn9-J3-Xcd"/>
                                                <constraint firstItem="q2V-KL-1XC" firstAttribute="leading" secondItem="Y8h-gP-E5n" secondAttribute="leadingMargin" id="f3K-5V-IR2"/>
                                                <constraint firstAttribute="bottom" secondItem="6KZ-C2-Kml" secondAttribute="bottom" constant="7.5" id="ujh-hQ-y2I"/>
                                                <constraint firstItem="rBw-b9-gRB" firstAttribute="top" secondItem="h67-Te-QIb" secondAttribute="bottom" constant="1" id="vaY-E7-mUz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="q2V-KL-1XC" id="2jC-Io-I1I"/>
                                            <outlet property="followButton" destination="6KZ-C2-Kml" id="Xh8-AM-Pcd"/>
                                            <outlet property="idLabel" destination="rBw-b9-gRB" id="7O8-Fz-xwi"/>
                                            <outlet property="usernameLabel" destination="h67-Te-QIb" id="wCP-QP-xtk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iaT-ax-bUe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9HF-TD-Gsb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v4n-GB-BsJ" secondAttribute="bottom" id="PwJ-Lh-N2f"/>
                            <constraint firstItem="v4n-GB-BsJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WzJ-Z7-U2j"/>
                            <constraint firstAttribute="trailing" secondItem="v4n-GB-BsJ" secondAttribute="trailing" id="dic-CF-IVk"/>
                            <constraint firstItem="v4n-GB-BsJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="djd-2F-aha"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="htL-Oa-7Pj"/>
                    <connections>
                        <outlet property="tableView" destination="v4n-GB-BsJ" id="jUy-ps-uQO"/>
                        <segue destination="eFf-mX-pey" kind="show" identifier="UserDetailSegueIdentifier" id="bN9-tv-Amj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.8000000000002" y="-636.4317841079461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FO6-ed-PsN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h5g-je-Wtd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ScM-el-xRv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eFf-mX-pey" kind="relationship" relationship="rootViewController" id="bGP-XP-vew"/>
                        <segue destination="oai-nF-qiG" kind="presentation" identifier="LoginSegueIdentifier" id="hwn-cg-j5Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k97-Pq-1mn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="-634.632683658171"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="500" height="428"/>
        <image name="placeholder_profile" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bN9-tv-Amj"/>
    </inferredMetricsTieBreakers>
</document>
